{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Fran\'e7ois-Xavier MARTIN}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww22820\viewh15580\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\partightenfactor0

\f0\b\fs36 \cf0 \
SMFF EULA\

\b0 SMeltery Free Font \'96 End-User License Agreement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\sl288\slmult1\partightenfactor0

\fs28 \cf0 version 1.3, december 2017\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\partightenfactor0

\fs36 \cf0 \

\b By downloading and/or installing a SMeltery Free Font you agree to this license.\

\b0 \
\uc0\u8594  This font is freeware. You can use it freely for all your personal and commercial work.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543
\cf0 \uc0\u8594  The font files may not be modified without written permission from SMeltery.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\partightenfactor0
\cf0 \uc0\u8594  This font may not be sold.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543
\cf0 \uc0\u8594  This font may not be redistributed, shared, repackaged without written permission from SMeltery.\
\uc0\u8594  Embedding this font in a PDF document is allowed.\
\uc0\u8594  Embedding this font in a web page using the CSS @font-face rules is allowed.\
\uc0\u8594  Embedding this font in eBooks, apps, games, or any other software is allowed once SMeltery is credited.\
\uc0\u8594  Except for your right to use this font, all other rights are owned and retained by SMeltery.\
\uc0\u8594  SMeltery is not liable for any damage resulting from the use of this font.\
\
Thank you!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\sl288\slmult1

\fs28 \cf0 Happy with our fonts? Here are some nice things you can do in return:\
1. Credit SMeltery on your designs. (e.g.: Typeface: \'93Typeface name\'94 - www.smeltery.net)\
2. Share our website on your networks, until the deepest corner of the Internet.\
3. Show us all the pretty stuff you did with our typefaces. Yes, we care!\
4. Support the foundry by buying a pay font.\
5. Send us a book for Xmas.\
\
For more information, please visit 
\b www.smeltery.net}