{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Fran\'e7ois-Xavier MARTIN}}\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww22820\viewh15580\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12528

\f0\b\fs36 \cf0 \
SMFF CLUF\

\b0 SMeltery Free Font \'96 Contrat de Licence d\'92Utilisateur Final\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12528\sl288\slmult1

\fs28 \cf0 version 1.3, d\'e9cembre 2017
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12528

\fs36 \cf0 \
En t\'e9l\'e9chargeant et/ou en installant une Fonte Gratuite de SMeltery vous approuvez cette licence\

\b0 \
\uc0\u8594  Cette fonte est un logiciel gratuit. Vous pouvez l\'92utiliser librement, pour un usage personnel ou commercial.\
\uc0\u8594  Les fichiers de fontes ne peuvent pas \'eatre modifi\'e9s sans la permission \'e9crite de SMeltery.\
\uc0\u8594  Cette fonte ne peux pas \'eatre vendue.\
\uc0\u8594  Cette fonte ne peut pas \'eatre redistribu\'e9e, partag\'e9e, reconditionn\'e9e sans la permission \'e9crite de SMeltery.\
\uc0\u8594  Incorporer cette fonte dans un document PDF est autoris\'e9.\
\uc0\u8594  Incorporer cette fonte dans une page web en utilisant la d\'e9claration CSS @font-face est autoris\'e9.\
\uc0\u8594  Incorporer cette fonte dans des livres \'e9lectroniques, des applications, des jeux ou tout autre logiciel est autoris\'e9 d\'e8s lors que SMeltery est y cr\'e9dit\'e9.\
\uc0\u8594  \'c0 l\'92exception de votre droit d\'92utiliser cette fonte, tous les autres droits sont d\'e9tenus et conserv\'e9s par SMeltery. \
\uc0\u8594  SMeltery n\'92est pas responsable des dommages potentiels r\'e9sultant de l\'92utilisation de cette fonte.\
\
Merci !\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12528\sl288\slmult1

\fs28 \cf0 Nos typos vous ont rendu heureux ? Voici quelques id\'e9es pour nous faire plaisir en retour:\
1. Cr\'e9ditez SMeltery sur vos cr\'e9ations. (ex: Typographie: \'abNom du caract\'e8re\'bb - www.smeltery.net)\
2. Faites conna\'eetre notre site sur vos r\'e9seaux, jusqu'au plus profond recoin de l\'92Internet.\
3. Montrez-nous toutes les belles choses que vous avez faites avec nos caract\'e8res. Si, \'e7a nous int\'e9resse.\
4. Soutenez la fonderie en achetant une fonte payante.\
5. Envoyez-nous un livre pour No\'ebl.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\sl288\slmult1
\cf0 Pour plus d\'92informations, rendez-vous sur 
\b www.smeltery.net}