* {
  padding: 0;
  margin: 0;
  text-align: center;
}

@font-face {
  font-family: 'stigmate';
  src: url("../stigmate/webfonts/Stigmate-Regular.woff2"),
       url("../stigmate/webfonts/Stigmate-Regular.woff");
}
a{
  text-decoration: none;
}

body{
  background-attachment: scroll;
  padding: 0px;
  margin: 0px;
}

.page {
  display:flex;
  position: relative;
  z-index: 2;
  justify-content: center
}

main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}

header {
  flex-shrink: 0;
  margin-top: 20px;
}

header h3{
  margin-top: 1em;
  border: 0.5px solid white;
  padding: 1em;
  font-family: 'stigmate';
  color: white;
  text-align: center;
  margin: auto;
  border-radius: 5px;
}

header a {
  display: block;
  background-color: rgba(255,255,255, 0.6);
  margin: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0 5px;
  height: 40px;
  border-radius: 5px;
  font-weight: bolder;
  color: rgba(50,50,50,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

header a:hover{
  background-color: rgba(0,0,0, 0.6);
  color: rgba(250,250,250,0.9);
}

.mainPro {
  grid-column: 1 / span 3;
  margin-bottom: 5%;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  grid-gap: 20px;
  padding: 20px;
}

.project {
  background-color: rgba(255,255,255, 0.3);
  padding: 5%;
  border-radius: 5px;;
}

.project img {
  width: 100%;
  border-radius: 5px;

}

#modalContent img {
  max-width: 90%;
  border-radius: 5px;
}

h2 {
  color: #666666;
  margin: .5rem;
}

footer {
  margin-left: 1em;
  top: 10em;
  position: relative;
}

.logotext {
  width: 50px;
}

#gradient {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.navModal {
  display: none;
  position: fixed;
  border: black 2px;
  left: 10vw;
  top: 10vh;
  width: 80vw;
  height: 80vh;
  z-index: 2;
  background-color: rgba(255,255,255, 0.9);
  overflow: auto;
}

#modal {
  display: none;
  position: fixed;
  border: black 2px;
  left: 10vw;
  top: 10vh;
  width: 80vw;
  height: 80vh;
  z-index: 2;
  background-color: rgba(255,255,255, 0.9);
  overflow: auto;
}

#modalContent {
  padding: 20px;
}

#closeBtn {
  float: right;
  color: #504e4e;
  font-size: 30px;
}

#closeBtn:hover, #closeBtn:focus {
  color:#30bbb4;
}

@media (max-width: 900px) {
  .page {
    flex-direction: column;
  }

  
  #projects {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  .mainPro {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 500px) {
  .page {
    flex-direction: column;
  }

  
  #projects {
    grid-template-columns: minmax(100px, 1fr);
  }

  .mainPro {
    grid-column: 1 / span 1;
  }
}
